ea4bc82a6ad023ab7ee23ee620429895
::res://::1753594224
icon.svg::CompressedTexture2D::8445247314857833410::1753591801::1753591810::1::::<><>::
node_2d.tscn::PackedScene::886075204701054470::1753594204::0::1::::<><>::
::res://game/::1753594107
::res://game/assets/::1753594093
::res://game/assets/fonts/::1753594064
main_font.tres::::-1::1753594064::0::1::::<><>::
ui_font.tres::::-1::1753594064::0::1::::<><>::
::res://game/src/::1753594064
::res://game/src/core/::1753594064
::res://game/src/core/bootstrap/::1753594064
DependencyInjector.gd::GDScript::-1::1753594064::0::1::::<>RefCounted<>::
GameInitializer.gd::GDScript::-1::1753594064::0::1::::<>RefCounted<>::
SystemsRegistry.gd::GDScript::-1::1753594064::0::1::::<>RefCounted<>::
::res://game/src/core/events/::1753594064
Event.gd::GDScript::-1::1753594064::0::1::::<>RefCounted<>::
EventBus.gd::GDScript::-1::1753594064::0::1::::<>RefCounted<>::
EventTypes.gd::GDScript::-1::1753594064::0::1::::<>RefCounted<>::
::res://game/src/core/persistence/::1753594064
GameData.gd::GDScript::-1::1753594064::0::1::::<>RefCounted<>::
SaveManager.gd::GDScript::-1::1753594064::0::1::::<>RefCounted<>::
Serializer.gd::GDScript::-1::1753594064::0::1::::<>RefCounted<>::
::res://game/src/core/state_machine/::1753594064
State.gd::GDScript::-1::1753594064::0::1::::<>RefCounted<>::
StateMachine.gd::GDScript::-1::1753594064::0::1::::<>RefCounted<>::
Transition.gd::GDScript::-1::1753594064::0::1::::<>RefCounted<>::
::res://game/src/data/::1753594064
::res://game/src/data/definitions/::1753594064
crises.json::JSON::-1::1753594064::0::1::::<><>::
events.json::JSON::-1::1753594064::0::1::::<><>::
initial_state.json::JSON::-1::1753594064::0::1::::<><>::
reforms.json::JSON::-1::1753594064::0::1::::<><>::
::res://game/src/data/localization/::1753594064
text_en.json::JSON::-1::1753594064::0::1::::<><>::
text_es.json::JSON::-1::1753594064::0::1::::<><>::
::res://game/src/game/::1753594064
::res://game/src/game/ai/::1753594064
AIDirector.gd::GDScript::-1::1753594064::0::1::::<>RefCounted<>::
DecisionTree.gd::GDScript::-1::1753594064::0::1::::<>RefCounted<>::
DifficultyScaler.gd::GDScript::-1::1753594064::0::1::::<>RefCounted<>::
ThreatEvaluator.gd::GDScript::-1::1753594064::0::1::::<>RefCounted<>::
::res://game/src/game/entities/::1753594064
Crisis.gd::GDScript::-1::1753594064::0::1::::<>RefCounted<>::
Ministry.gd::GDScript::-1::1753594064::0::1::::<>RefCounted<>::
Reform.gd::GDScript::-1::1753594064::0::1::::<>RefCounted<>::
Region.gd::GDScript::-1::1753594064::0::1::::<>RefCounted<>::
::res://game/src/game/systems/::1753594064
::res://game/src/game/systems/economic/::1753594064
EconomicSystem.gd::GDScript::-1::1753594064::0::1::::<>RefCounted<>::
Production.gd::GDScript::-1::1753594064::0::1::::<>RefCounted<>::
Trade.gd::GDScript::-1::1753594064::0::1::::<>RefCounted<>::
Treasury.gd::GDScript::-1::1753594064::0::1::::<>RefCounted<>::
::res://game/src/game/systems/political/::1753594064
Coalition.gd::GDScript::-1::1753594064::0::1::::<>RefCounted<>::
Faction.gd::GDScript::-1::1753594064::0::1::::<>RefCounted<>::
PoliticalEvent.gd::GDScript::-1::1753594064::0::1::::<>RefCounted<>::
PoliticalSystem.gd::GDScript::-1::1753594064::0::1::::<>RefCounted<>::
::res://game/src/game/systems/threat/::1753594064
CIAAgent.gd::GDScript::-1::1753594064::0::1::::<>RefCounted<>::
EliteOpposition.gd::GDScript::-1::1753594064::0::1::::<>RefCounted<>::
MilitaryThreat.gd::GDScript::-1::1753594064::0::1::::<>RefCounted<>::
ThreatSystem.gd::GDScript::-1::1753594064::0::1::::<>RefCounted<>::
::res://game/src/game/systems/time/::1753594064
Calendar.gd::GDScript::-1::1753594064::0::1::::<>RefCounted<>::
DayPhases.gd::GDScript::-1::1753594064::0::1::::<>RefCounted<>::
TimeSystem.gd::GDScript::-1::1753594064::0::1::::<>RefCounted<>::
::res://game/src/ui/::1753594064
::res://game/src/ui/components/::1753594064
AllendeSidebar.gd::GDScript::-1::1753594064::0::1::::<>RefCounted<>::
MapRegion.gd::GDScript::-1::1753594064::0::1::::<>RefCounted<>::
MinistryCard.gd::GDScript::-1::1753594064::0::1::::<>RefCounted<>::
NotificationPanel.gd::GDScript::-1::1753594064::0::1::::<>RefCounted<>::
::res://game/src/ui/popups/::1753594064
CrisisPopup.gd::GDScript::-1::1753594064::0::1::::<>RefCounted<>::
PopupBase.gd::GDScript::-1::1753594064::0::1::::<>RefCounted<>::
ReformPopup.gd::GDScript::-1::1753594064::0::1::::<>RefCounted<>::
RegionPopup.gd::GDScript::-1::1753594064::0::1::::<>RefCounted<>::
::res://game/src/ui/screens/::1753594064
DifficultyScreen.gd::GDScript::-1::1753594064::0::1::::<>RefCounted<>::
EndGameScreen.gd::GDScript::-1::1753594064::0::1::::<>RefCounted<>::
GameScreen.gd::GDScript::-1::1753594064::0::1::::<>RefCounted<>::
MainMenuScreen.gd::GDScript::-1::1753594064::0::1::::<>RefCounted<>::
::res://game/src/ui/theme/::1753594064
ChileanTheme.tres::::-1::1753594064::0::1::::<><>::
UIConstants.gd::GDScript::-1::1753594064::0::1::::<>RefCounted<>::
