ea4bc82a6ad023ab7ee23ee620429895
::res://::1753665780
GameScreen.tscn::PackedScene::148549088955420587::1753665779::0::1::::<><>::uid://clms4iwawhulv::::res://game/mapa.png
icon.svg::CompressedTexture2D::8445247314857833410::1753591801::1753591810::1::::<><>::
Mainmenu.tscn::PackedScene::3659496098611872335::1753665780::0::1::::<><>::res://game/src/ui/screens/MainMenuScreen.gd<>uid://cv1l65jefcldp::::res://game/Dashboard.png<>uid://dsadnbd8mupok::::res://game/Subtitle.png<>uid://bvc1j4mym5jow::::res://game/New.png<>uid://bvso7psl35r41::::res://game/Carreg.png<>uid://caxi4h7x7n1nd::::res://game/opc.png<>uid://dhujttjh5125u::::res://game/sair.png
node_2d.tscn::PackedScene::7827834235332081735::1753597180::0::1::::<><>::
main.tscn::PackedScene::8641554212911388907::1753665780::0::1::::<><>::res://game/src/game/GameStateMachine.gd
::res://game/::1753640116
Carreg.png::CompressedTexture2D::3898453199163682760::1753601582::1753601614::1::::<><>::
Dashboard.png::CompressedTexture2D::6301205741714178113::1753640109::1753640116::1::::<><>::
Dashboardbaba.png::CompressedTexture2D::1369496649941955952::1753639996::1753640003::1::::<><>::
mapa.png::CompressedTexture2D::5570836328548510323::1753600612::1753600618::1::::<><>::
New.png::CompressedTexture2D::3866111412379456198::1753601572::1753601614::1::::<><>::
opc.png::CompressedTexture2D::4820859997880461933::1753601591::1753601614::1::::<><>::
sair.png::CompressedTexture2D::7692452906851901260::1753601600::1753601614::1::::<><>::
Subtitle.png::CompressedTexture2D::8422866661536921442::1753601560::1753601614::1::::<><>::
::res://game/assets/::1753665896
::res://game/assets/audio/::1753665896
::res://game/assets/audio/ambient/::1753593931
::res://game/assets/audio/music/::1753593931
::res://game/assets/audio/sfx/::1753593931
::res://game/assets/fonts/::1753594064
main_font.tres::::-1::1753594064::0::1::::<><>::
ui_font.tres::::-1::1753594064::0::1::::<><>::
::res://game/assets/visuals/::1753665896
::res://game/assets/visuals/backgrounds/::1753665896
Dashboard.png::CompressedTexture2D::2296805372268485766::1753599700::1753665914::1::::<><>::
::res://game/assets/visuals/historical_photos/::1753593931
::res://game/assets/visuals/icons/::1753593931
::res://game/assets/visuals/portraits/::1753593931
::res://game/src/::1753594064
::res://game/src/core/::1753664487
SceneManager.gd::GDScript::-1::1753664487::0::1::::<>Node<>::
::res://game/src/core/bootstrap/::1753597181
BootState.gd::GDScript::-1::1753597180::0::1::::BootState<>State<>::
DependencyInjector.gd::GDScript::-1::1753594064::0::1::::<>RefCounted<>::
GameInitializer.gd::GDScript::-1::1753594064::0::1::::<>RefCounted<>::
SystemsRegistry.gd::GDScript::-1::1753594064::0::1::::<>RefCounted<>::
::res://game/src/core/events/::1753595640
Event.gd::GDScript::-1::1753595640::0::1::::GameEvent<>Resource<>::
EventBus.gd::GDScript::-1::1753595640::0::1::::<>Node<>::
EventTypes.gd::GDScript::-1::1753594064::0::1::::<>RefCounted<>::
::res://game/src/core/persistence/::1753594064
GameData.gd::GDScript::-1::1753594064::0::1::::<>RefCounted<>::
SaveManager.gd::GDScript::-1::1753594064::0::1::::<>RefCounted<>::
Serializer.gd::GDScript::-1::1753594064::0::1::::<>RefCounted<>::
::res://game/src/core/state_machine/::1753596117
State.gd::GDScript::-1::1753596117::0::1::::State<>Node<>::
StateMachine.gd::GDScript::-1::1753596117::0::1::::StateMachine<>Node<>::
Transition.gd::GDScript::-1::1753594064::0::1::::<>RefCounted<>::
::res://game/src/data/::1753594064
::res://game/src/data/definitions/::1753598846
crises.json::JSON::-1::1753598846::0::1::::<><>::
events.json::JSON::-1::1753594064::0::1::::<><>::
initial_state.json::JSON::-1::1753594064::0::1::::<><>::
reforms.json::JSON::-1::1753598846::0::1::::<><>::
::res://game/src/data/localization/::1753594064
text_en.json::JSON::-1::1753594064::0::1::::<><>::
text_es.json::JSON::-1::1753594064::0::1::::<><>::
::res://game/src/game/::1753665054
GameStateMachine.gd::GDScript::-1::1753665054::0::1::::GameStateMachine<>StateMachine<>::
::res://game/src/game/ai/::1753594064
AIDirector.gd::GDScript::-1::1753594064::0::1::::<>RefCounted<>::
DecisionTree.gd::GDScript::-1::1753594064::0::1::::<>RefCounted<>::
DifficultyScaler.gd::GDScript::-1::1753594064::0::1::::<>RefCounted<>::
ThreatEvaluator.gd::GDScript::-1::1753594064::0::1::::<>RefCounted<>::
::res://game/src/game/entities/::1753594064
Crisis.gd::GDScript::-1::1753594064::0::1::::<>RefCounted<>::
Ministry.gd::GDScript::-1::1753594064::0::1::::<>RefCounted<>::
Reform.gd::GDScript::-1::1753594064::0::1::::<>RefCounted<>::
Region.gd::GDScript::-1::1753594064::0::1::::<>RefCounted<>::
::res://game/src/game/states/::1753665054
GameLoadingState.gd.gd::GDScript::-1::1753665054::0::1::::GameLoadingState<>State<>::
::res://game/src/game/systems/::1753598082
::res://game/src/game/systems/crisis/::1753598846
CrisisSystem.gd::GDScript::-1::1753598846::0::1::::<>Node<>::
::res://game/src/game/systems/economic/::1753598846
EconomicSystem.gd::GDScript::-1::1753598846::0::1::::<>Node<>::
Production.gd::GDScript::-1::1753594064::0::1::::<>RefCounted<>::
Trade.gd::GDScript::-1::1753594064::0::1::::<>RefCounted<>::
Treasury.gd::GDScript::-1::1753594064::0::1::::<>RefCounted<>::
::res://game/src/game/systems/political/::1753598846
Coalition.gd::GDScript::-1::1753594064::0::1::::<>RefCounted<>::
Faction.gd::GDScript::-1::1753594064::0::1::::<>RefCounted<>::
PoliticalEvent.gd::GDScript::-1::1753594064::0::1::::<>RefCounted<>::
PoliticalSystem.gd::GDScript::-1::1753598846::0::1::::<>Node<>::
ReformSystem.gd::GDScript::-1::1753598846::0::1::::<>Node<>::
::res://game/src/game/systems/threat/::1753598846
CIAAgent.gd::GDScript::-1::1753594064::0::1::::<>RefCounted<>::
EliteOpposition.gd::GDScript::-1::1753594064::0::1::::<>RefCounted<>::
MilitaryThreat.gd::GDScript::-1::1753594064::0::1::::<>RefCounted<>::
ThreatSystem.gd::GDScript::-1::1753598846::0::1::::<>Node<>::
::res://game/src/game/systems/time/::1753598847
Calendar.gd::GDScript::-1::1753594064::0::1::::<>RefCounted<>::
DayPhases.gd::GDScript::-1::1753594064::0::1::::<>RefCounted<>::
TimeSystem.gd::GDScript::-1::1753598847::0::1::::<>Node<>::
::res://game/src/ui/::1753594064
::res://game/src/ui/components/::1753594064
AllendeSidebar.gd::GDScript::-1::1753594064::0::1::::<>RefCounted<>::
MapRegion.gd::GDScript::-1::1753594064::0::1::::<>RefCounted<>::
MinistryCard.gd::GDScript::-1::1753594064::0::1::::<>RefCounted<>::
NotificationPanel.gd::GDScript::-1::1753594064::0::1::::<>RefCounted<>::
::res://game/src/ui/popups/::1753594064
CrisisPopup.gd::GDScript::-1::1753594064::0::1::::<>RefCounted<>::
PopupBase.gd::GDScript::-1::1753594064::0::1::::<>RefCounted<>::
ReformPopup.gd::GDScript::-1::1753594064::0::1::::<>RefCounted<>::
RegionPopup.gd::GDScript::-1::1753594064::0::1::::<>RefCounted<>::
::res://game/src/ui/screens/::1753665780
DifficultyScreen.gd::GDScript::-1::1753665191::0::1::::DifficultySelectState<>State<>::
EndGameScreen.gd::GDScript::-1::1753594064::0::1::::<>RefCounted<>::
GameScreen.gd::GDScript::-1::1753598846::0::1::::GamePlayingState<>State<>::
MainMenuScreen.gd::GDScript::-1::1753665779::0::1::::MainMenuState<>State<>::
DifficultyScreen.tscn::PackedScene::4345045655311329588::1753665780::0::1::::<><>::res://game/src/ui/screens/DifficultyScreen.gd
::res://game/src/ui/theme/::1753594064
ChileanTheme.tres::::-1::1753594064::0::1::::<><>::
UIConstants.gd::GDScript::-1::1753594064::0::1::::<>RefCounted<>::
