; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="HEGEMONY"
run/main_scene="res://game/src/ui/screens/Mainmenu.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

EventBus="*res://game/src/core/events/EventBus.gd"
GameStateMachine="*res://game/src/game/GameStateMachine.gd"
PoliticalSystem="*res://game/src/game/systems/political/PoliticalSystem.gd"
EconomicSystem="*res://game/src/game/systems/economic/EconomicSystem.gd"
ThreatSystem="*res://game/src/game/systems/threat/ThreatSystem.gd"
PopupManager="*res://game/src/ui/popups/PopupManager.gd"
PopupLayer="*res://game/src/ui/PopupLayer.tscn.tscn"
SaveManager="*res://game/src/core/persistence/SaveManager.gd"
Calendar="*res://game/src/game/systems/time/Calendar.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
